@kronoverse/lib: SignedMessage
Module: "signed-message"
Class SignedMessage
Hierarchy
SignedMessage
Index
Constructors
constructor
Properties
context
from
payload
reply
sig
subject
to
ts
Accessors
hash
id
payloadObj
Methods
sign
verify
Constructors
constructor
new SignedMessage(message: Partial<SignedMessage>): SignedMessage
Parameters
message: Partial<SignedMessage>
Returns SignedMessage
Properties
context
context: string[] = []
from
from: string = ""
payload
payload: string = ""
reply
reply: string = ""
Optional sig
sig: string
subject
subject: string = ""
to
to: string[] = []
ts
ts: number = Date.now()
Accessors
hash
get hash(): any
Returns any
id
get id(): any
Returns any
payloadObj
get payloadObj(): any
Returns any
Methods
sign
sign(keyPair: KeyPair): void
Parameters
keyPair: KeyPair
Returns void
verify
verify(): Promise<any>
Returns Promise<any>
