@kronoverse/lib: IJig
Module: "interfaces"
Interface IJig
Hierarchy
IJig
Index
Properties
KRONO_CHANNEL
_id
isOrigin
kind
location
origin
owner
sync
ts
type
Properties
Optional KRONO_CHANNEL
KRONO_CHANNEL: { loc: string; seq: number }
Type declaration
loc: string
seq: number
Optional _id
_id: string
isOrigin
isOrigin: boolean
Optional kind
kind: string
location
location: string
origin
origin: string
owner
owner: string
Optional sync
sync: (options?: any) => Promise<void>
Type declaration
(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
ts
ts: number
Optional type
type: string
